DB_HOST=35.189.53.195
DB_DATABASE=thedashcoder_online_digitalcv
DB_USER=theda_digitalcv
DB_PASS=MZDZABHwNA5UIPwm
DB_INSTANCE_NAME=thedashcoder-online-cloudsql
PROJECT_ID=web-server-213520
CLOUD_BUCKET=thedashcoder-online-general
GOOGLE_APPLICATION_CREDENTIALS=./config/Web_Server-fdea2aa5e0a4.json