DB_HOST=35.209.118.242
DB_DATABASE=thedashcoder_online_digitalcv
DB_USER=theda_digitalcv
DB_PASS=MZDZABHwNA5UIPwm
PROJECT_ID=web-server-213520
CLOUD_BUCKET=thedashcoder-online-general
GOOGLE_APPLICATION_CREDENTIALS=./config/web-server-213520-623c497365a7.json
JWT_SECRET=C9c1Cnxt8a4VDJSAsBjpEK5Sd
NODE_ENV=development